# Auto-Sound

./: README.md
AutoSound/: build.gradle  settings.gradle
AutoSound/app/: build.gradle
AutoSound/app/src/androidTest/java/com/alpharays/autosound/: ExampleInstrumentedTest.kt
AutoSound/app/src/main/: AndroidManifest.xml
AutoSound/app/src/main/java/com/alpharays/autosound/adapter/: TriggerCardsAdapter.kt
AutoSound/app/src/main/java/com/alpharays/autosound/data/: TriggerDatabase.kt
AutoSound/app/src/main/java/com/alpharays/autosound/data/api/: ApiService.kt  LocationDataClass.kt
AutoSound/app/src/main/java/com/alpharays/autosound/data/trigger/: Trigger.kt  TriggerDao.kt
AutoSound/app/src/main/java/com/alpharays/autosound/data/trigger_instance/: TriggerInstance.kt  TriggerInstanceDao.kt
AutoSound/app/src/main/java/com/alpharays/autosound/repository/: TriggerInstanceRepository.kt  TriggerRepository.kt
AutoSound/app/src/main/java/com/alpharays/autosound/util/: AlarmManagerHandler.kt  AutoSoundTriggerReceiver.kt  Constants.kt  LocationWorker.kt  SoundWorker.kt  TrackingUtility.kt  Utilities.kt
AutoSound/app/src/main/java/com/alpharays/autosound/view/: AddTriggerActivity.kt  AutoSpaceFlowLayout.kt  MainActivity.kt
AutoSound/app/src/main/java/com/alpharays/autosound/viewmodel/: LocationViewModel.kt  TriggerViewModel.kt
AutoSound/app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  checked.xml  custom_checkbox.xml  days_checkbox_bg.xml  shape_circle_accent.xml  shape_circle_dark_accent.xml  shape_circle_gray.xml  shape_roundedrect_redborder.xml  unchecked.xml
AutoSound/app/src/main/res/layout/: activity_add_trigger.xml  activity_main.xml  app_triggers_view.xml  ringer_modes_item.xml
AutoSound/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutoSound/app/src/main/res/values-night/: colors.xml  themes.xml
AutoSound/app/src/test/java/com/alpharays/autosound/: ExampleUnitTest.kt
AutoSound/gradle/wrapper/: gradle-wrapper.properties
