<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".view.AddTriggerActivity">

    <LinearLayout
        android:id="@+id/add_trigger_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/repeatSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="7">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/sunday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:button="@drawable/custom_checkbox"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <CheckedTextView
                            android:id="@+id/sunText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/monday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:button="@drawable/custom_checkbox"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <CheckedTextView
                            android:id="@+id/monText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mon" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/tuesday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:button="@drawable/custom_checkbox"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <CheckedTextView
                            android:id="@+id/tueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tue" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/wedday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:button="@drawable/custom_checkbox"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <CheckedTextView
                            android:id="@+id/wedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/thurday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:button="@drawable/custom_checkbox"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <CheckedTextView
                            android:id="@+id/thurText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thur" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/friday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:button="@drawable/custom_checkbox"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <CheckedTextView
                            android:id="@+id/friText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/satday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:button="@drawable/custom_checkbox"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <CheckedTextView
                            android:id="@+id/satText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sat" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </HorizontalScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chooseDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Set date"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chooseTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Set time"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Ringer Mode" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteRingerMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ringerVolumeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ringer Volume" />

            <SeekBar
                android:id="@+id/ringerVolumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mediaVolumeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Media Volume" />

            <SeekBar
                android:id="@+id/mediaVolumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/alarmVolumeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Alarm Volume" />

            <SeekBar
                android:id="@+id/alarmVolumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelTrigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createTrigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Create"
                app:cornerRadius="5dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</ScrollView>